AudioPlayer/View/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer" xmlns:helpers="clr-namespace:AudioPlayer.ViewModel.Helpers" xmlns:viewmodel="clr-namespace:AudioPlayer.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Playeer" Height="500" Width="1000"  MinHeight="400" MinWidth="750">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,10,185">
            <Grid.RowDefinitions>
                <RowDefinition Height="38.396"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="22*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="10,147,-10,24">
                <Border Margin="10,13,10,-14"  BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="NavajoWhite" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Viewbox Margin="306,-1,337,1">
                        <Button x:Name="ChoiceSong" Grid.Column="1" Margin="0,-5,0,-5"   Command="{Binding ChoiceSong}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconButton" Cursor=""  >
                            <materialDesign:PackIcon
                            Kind="FolderMusic" RenderTransformOrigin="2.217,0.72" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </Button>
                    </Viewbox>

                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,23,0,13" Grid.RowSpan="3">
                <Border Margin="19,-51,0,71" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Maroon" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid Margin="0,0,9,0">
                        <ListView x:Name="SongsList" Visibility="Visible" Foreground="White" FontSize="10" SelectedIndex="{Binding SongIndex}" SelectionChanged="SongsList_SelectionChanged" Height="175" VerticalAlignment="Center" Margin="10,0,0,0" />


                        <TextBlock x:Name="InfoForThisSong" Text="asdad" FontFamily="Impact" FontSize="18" TextAlignment="Center" Foreground="White" Visibility="Hidden">

                        </TextBlock>

                    </Grid>

                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="594,34,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38.396"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="329*"></RowDefinition>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="0,0,0,50" Grid.RowSpan="2">
                <Border Margin="38,-60,39,97"  BorderThickness="1" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="LightYellow" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="VolumeSlider"  Orientation="Vertical"   Maximum="100"   Minimum="0" Style="{StaticResource MaterialDesignSlider}"   Foreground="Black" Grid.Column ="1" Margin="0,5,0,5" HorizontalAlignment="Center" Value="{Binding VolumeChange}" />

                    </Grid>

                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="0,250,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="71.984"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="50.83"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0,0,51" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="268*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="-180,-54,10,-20"  BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="2"/>

                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                            <ColumnDefinition Width="264*"></ColumnDefinition>
                            <ColumnDefinition Width="97*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="179*"></RowDefinition>
                            <RowDefinition Height="34*"></RowDefinition>
                            <RowDefinition Height="32*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.ColumnSpan="3" Margin="83,0,116,85" Grid.RowSpan="2">
                            <TextBlock Text="{Binding NameSong}"  Foreground="GhostWhite" FontFamily="Impact" FontSize="10"  Height="13" Width="200"/>
                        </Viewbox>
                        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual"  Grid.Row="2" Grid.ColumnSpan="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MediaOpened">
                                    <i:InvokeCommandAction Command="{Binding MediaPlayerMediaOpenedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MediaElement>
                        <Slider x:Name="MediaSlider"  Value="{Binding MediaSlider_ValueChanged_1}" Grid.Row="1" Grid.ColumnSpan="3"  Minimum="0"  Foreground="Black" VerticalAlignment="Top"  Margin="17,62,10,0" Height="25" />
                        <TextBlock x:Name="currentTimeText" Text="{Binding time, StringFormat='{}{0:mm\\:ss}'}" Grid.Row="2" VerticalAlignment="Bottom" IsEnabled="False" Margin="5,0,0,0"/>
                        <TextBlock x:Name="remainingTimeText" Text="{Binding RemainingTime, StringFormat='{}{0:mm\\:ss}'}"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3" Cursor="">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="78,-16,6,8" Grid.ColumnSpan="2">
                                <Button x:Name="Back" Grid.Column="0" Command="{Binding Back}"
                         
                            ToolTip="MaterialDesignIconButton" Margin="0,-8,0,0"   >
                                    <materialDesign:PackIcon
                            Kind="TitleBackward" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="3" Margin="23,-16,62,8" Grid.ColumnSpan="2">
                                <Button x:Name="PlayOrPause" Grid.Column="4" Margin="0,-8,0,0"  Command="{Binding PlayOrPause_Click}" ToolTip="MaterialDesignIconButton" >
                                    <materialDesign:PackIcon Kind="Play" />
                                </Button>
                            </Viewbox>
                            <Viewbox  Grid.Column="2" Grid.ColumnSpan="2" Margin="12,-16,73,8">
                                <Button x:Name="SoundKill" Grid.Column="3" Margin="0,-8,0,0"  Command="{Binding SoundKill}"                           
                            ToolTip="MaterialDesignIconButton"  >
                                    <materialDesign:PackIcon
                            Kind="Square" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="4" Grid.ColumnSpan="2" Margin="30,-16,54,8">
                                <Button x:Name="SoundRestart" Grid.Column="5" Margin="0,-8,0,0" Command="{Binding SoundRestart}"
                         
                            ToolTip="MaterialDesignIconButton" >
                                    <materialDesign:PackIcon
                            Kind="CircleArrows" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="5" Grid.ColumnSpan="2" Margin="45,-24,41,8">
                                <Button x:Name="Mix" Grid.Column="6"
                           Command="{Binding Mix}"
                            ToolTip="MaterialDesignIconButton"   >
                                    <materialDesign:PackIcon
                            Kind="Shuffle" />
                                </Button>
                            </Viewbox>
                            <Viewbox Grid.Column="6" Grid.ColumnSpan="2" Margin="65,-16,19,8">
                                <Button x:Name="Next" Grid.Column="8" Margin="0,-8,0,0" Command="{Binding Next}"
                        
                            ToolTip="MaterialDesignIconButton"  >
                                    <materialDesign:PackIcon
                            Kind="NextTitle" />
                                </Button>
                            </Viewbox>
                            <Grid Grid.ColumnSpan="2" Margin="0,0,42,-22">
                                <Button x:Name="HistoryButton" Content="История" Command="{Binding HistoryButton}" Margin="817,-55,-811,67" FontFamily="Arial Black" FontWeight="Bold" />
                                <ListView x:Name="HistoryList" Visibility="Collapsed" Foreground=" black" FontSize="10" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
